<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portofolio</title>
  <meta name="description" content="ini adalah portofolio saya">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      margin-left: 30px;
      margin-right: 30px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    header {
      background-color: #2e2e2e;
      color: white;
      padding: 30px 0;
      text-align: center;
      width: 100%;
      border: 10px solid #ddd;
    }

    th, td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 30px;
    }

    th {
      background-color: #353535;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
    }

    .judul td {
      vertical-align: top;
    }

    .portofolio-item {
      padding: 5px;
      text-align: center;
    }

    .portofolio-item h3, .portofolio-item p {
      color: white;
      margin-top: 8px;
    }

    @media screen and (max-width: 768px) {
      .judul td {
        display: block;
        width: 100%;
      }

      .Portofolio table tr {
        display: block;
      }

      .Portofolio table td {
        display: block;
        width: 100%;
        margin-bottom: 20px;
      }

      .header th {
        display: block;
        text-align: center;
        padding: 10px 0;
      }

      .header th:last-child {
        margin-top: 10px;
      }
    }
  </style>
</head>
<body>
  <table class="header">
    <tr>
      <th style="text-align: left; border: none; color: white; font-size: 40px;">Portofolio</th>
      <th style="text-align: right; border: none;">
        <a href="#" style="color: white; font-size: 20px;">Beranda</a> |
        <a href="#" style="color: white; font-size: 20px;">Tentang Saya</a> |
        <a href="#" style="color: white; font-size: 20px;">Kontak</a>
      </th>
    </tr>
  </table>
  <table class="judul">
    <tr>
      <td style="border-bottom: 2px solid black; border-left: 2px solid black; border-right: none;">
        <h2>Selamat datang di website saya</h2>
        <p>Ini adalah deskripsi singkat tentang saya. Saya seorang pengembang web.</p>
      </td>
      <td style="border-bottom: 2px solid black; border-right: 2px solid black; border-left: none;">
        <img src="img/Archtecture.jpg" alt="img1" width="900" height="500">
      </td>
    </tr>
  </table>
  <table class="about-me">
    <tr style="text-align: center; background-color: #353535;">
      <td style="border-bottom: none; border-left: 2px solid black; border-right: 2px solid black; color: white; border-top: none;">
        <h1 style="text-align: center;">About Me</h1>
        <p style="text-align: center;">Ini adalah deskripsi tentang diri saya.</p>

        <table style="border-collapse: separate; border-spacing: 10px; margin: auto;">
          <tr>
            <td style="text-align: center;">Full name</td>
            <td style="text-align: center;">Education</td>
            <td style="text-align: center;">Location</td>
          </tr>
          <tr>
            <td style="text-align: center;">Contact</td>
            <td style="text-align: center;">Hobi</td>
            <td style="text-align: center;">Alamat</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table class="Portofolio">
    <tr style="background-color: #353535;">
      <td style="border-bottom: black 2px solid; border-left: 2px solid black; border-right: 2px solid black; border-top: none;">
        <h1 style="text-align: center; color: white;">Portofolio</h1>

        <table style="border-collapse: separate; border-spacing: 10px; width: 100%;">
          <tr>
            <td class="portofolio-item">
              <img src="img/Archtecture.jpg" alt="Image 2" style="border-radius: 5px; cursor: pointer;">
              <h3>Image 1</h3>
              <p>Deskripsi proyek 1</p>
            </td>
            <td class="portofolio-item">
              <img src="img/Archtecture.jpg" alt="Image 2" style="border-radius: 5px; cursor: pointer;">
              <h3>Image 2</h3>
              <p>Deskripsi proyek 2</p>
            </td>
            <td class="portofolio-item">
              <img src="img/Archtecture.jpg" alt="Image 3" style="border-radius: 5px; cursor: pointer;">
              <h3>Image 3</h3>
              <p>Deskripsi proyek 3</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>